<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Data API</title>
    <style>
        body {
            margin-top: 100px;
            text-align: center;
        }

        ul {
            .flex {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;

                li {
                    margin: 0 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    span {
                        margin-top: 10px;
                        font-size: 16px;
                        line-height: (19.2/16)em;
                    }
                }
            }
        }

        li {
            margin-top: 30px;
            list-style-type: none;
            cursor: pointer;
        }

        i {
            font-size: 40px;
            line-height: (48/40)em;
        }

        i:hover {
            color: #ff007f;
        }

        .like-icon::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: rgba();
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            z-index: 0;
        }

        .like-icon.animate::after {
            animation: pop .5s ease-out forwards;
        }

        .good {
            position: relative;
            color: #000000;
            z-index: 1;
            transition: color .3s;
        }

        .good.like {
            color: #ff007f;
            animation: pop .5s ease;
        }

        @keyframes pop {
            0% {
                transform: scale(0.3);
                opacity: 0.7;
            }

            50% {
                transform: scale(1.2);
                opacity: 0.4;
            }

            100% {
                transform: scale(2.2);
                opacity: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>


<body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <!-- 1. ここの<div>タグがYoutubeの<iframe>に置き換わる。 -->
    <div id="player"></div>
    <form>
        <input type="search" id="ytSearch" value="TRiDENT" />
        <button id="searchBtn">検索</button>
    </form>

    <select class="searchlist"></select>
    <nav>
        <ul>
            <div class="flex">
                <li id="doplay"><i class="fa-solid fa-play"></i><span>再生</span></li>
                <li id="dostop"><i class="fa-solid fa-stop"></i><span>停止</span></li>
                <li id="dopause"><i class="fa-solid fa-pause"></i><span>一時停止</span></li>
                <li id="mute"><i class="fa-solid fa-volume-off"></i><span>ミュート</span></li>
                <li id="do10sNext"><i class="fa-solid fa-forward-fast"></i><span>10秒先へ</span></li>
                <li id="do10sPrev"><i class="fa-solid fa-backward-fast"></i><span>10秒戻る</span></li>
                <li class="like-icon"><i class="fa-regular good fa-heart"></i><span>いいね</span></li>
            </div>
            <li>
                <select id="MovieId" class="ytMovie" name="ytMovie">
                    <option selected>選択してください。</option>
                    <option value="bjN-3EyXNyE">TRiDENT『Alive』MV</option>
                    <option value="We__CnrYa9U">TRiDENT『DISTINATION』</option>
                    <option value="I6ld4ecEp7s">TRiDENT『IMAGINATION』MV</option>
                    <option value="azQVVhMUz58">TRiDENT『Continue』MV【exガールズロックバンド革命】</option>
                </select>
            </li>
            <li>
                <form id="doSpeed">
                    <input type="radio" id="mslow" name="speed" value="0.25" />
                    <label for="mslow">0.25</label>
                    <input type="radio" id="slow" name="speed" value="0.5" />
                    <label for="slow">0.5</label>
                    <input type="radio" id="normal" name="speed" value="1.0" checked />
                    <label for="normal">1</label>
                    <input type="radio" id="hspeed" name="speed" value="1.5" />
                    <label for="hspeed">1.5</label>
                    <input type="radio" id="mhspeed" name="speed" value="2" />
                    <label for="mhspeed">2</label>
                </form>
            </li>
        </ul>
    </nav>
    <label>ボリューム<input type="range" min="0" max="100" name="volume" id="volume" value="50" />
        <span id="volumeNum"></span>
    </label>
    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        // 2. 変数tagにscriptタグを作って入れる。Element=要素、Attrubute=属性
        var tag = document.createElement('script');

        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        //3.　APIのコードを読み込んでから、この関数を<iframe>内に影響させる。
        let player;

        let youtubeId = 'dy90tA3TT1c';

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: youtubeId,
                playerVars: {
                    playsinline: 1,
                    controls: 0
                },
                events: {
                    onReady: onPlayerReady
                    //'onStateChange': onPlayerStateChange ⑤ 6秒でストップするのを止める。
                }
            });
        }

        // 4. The API will call this function when the video player is ready.
        // 4. このAPIは、video playderが準備でしたら、この関数を呼び出します。
        function onPlayerReady(event) {
            event.target.playVideo(); //①最初の再生を止める
            let currentVol = 5; //②最初のボリュームを設定（0〜100）
            event.target.setVolume(currentVol); //③Playerのボリュームに設定
            document.querySelector('#volume').value = currentVol; //④rangeFormに音量を設定
            document.querySelector('#volumeNum').textContent = currentVol; //⑤テキストにも音量を数値で表示
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        /* 5. video playerのステート（状態）が変更されたら、この関数を呼び出す。
      動画を再生するときの設定は、state=1にしておきます。
      プレイヤーは、6000ミリ秒後に終了します。 */
        var done = false;
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
            }
        }
        //停止関数
        function stopVideo() {
            player.stopVideo();
        }

        //再生関数
        function playTheVideo() {
            player.playVideo();
        }

        //再生イベント
        let doplayBtn = document.querySelector('#doplay');
        doplayBtn.addEventListener('click', function () {
            playTheVideo(); //関数名に変更
        });

        //停止イベント
        let dostopBtn = document.querySelector('#dostop');
        dostopBtn.addEventListener('click', function () {
            stopVideo();
        });

        //一時停止関数
        function pauseTheVideo() {
            player.pauseVideo();
        }

        //一時停止イベント
        let dopauseBtn = document.querySelector('#dopause');
        dopauseBtn.addEventListener('click', function () {
            pauseTheVideo();
        });

        //ミュート関数
        function onMute() {
            //ミュートの時、trueを返すのでミュートを解除します。
            if (player.isMuted()) {
                player.unMute();
            } else {
                //ミュートが解除されている時はfalseなので、ミュートにします。
                player.mute();
            }
        }

        //ミュートイベント
        let onMuteBtn = document.querySelector('#mute');
        onMuteBtn.addEventListener('click', function () {
            onMute();
            if (onMuteBtn.innerText === 'ミュート') {
                onMuteBtn.innerText = 'ミュート解除';
            } else {
                onMuteBtn.innerText = 'ミュート';
            }
        });

        //10秒前にの関数
        function onePrev() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime - 10);
        }

        //10秒後にの関数
        function oneNext() {
            let currentTime = player.getCurrentTime();
            player.seekTo(currentTime + 10);
        }

        //10秒前へイベント
        let onePrevBtn = document.querySelector('#do10sPrev');
        onePrevBtn.addEventListener('click', function () {
            onePrev();
        });

        //10秒後へイベント
        let oneNextBtn = document.querySelector('#do10sNext');
        oneNextBtn.addEventListener('click', function () {
            oneNext();
        });

        //ボリューム関数
        function volumeFn(vol) {
            let currentVol = player.getVolume();
            player.setVolume(vol);
        }

        //ボリュームイベント
        let volumeBtn = document.querySelector('#volume');
        let volumeTxt = document.querySelector('#volumeNum');
        volumeBtn.addEventListener('change', function () {
            volumeFn(this.value);
            volumeTxt.textContent = this.value;
        });

        //動画切り替えイベント
        let movieid = document.querySelector('#MovieId');
        movieid.addEventListener('change', function () {
            youtubeId = movieid.value;
            //プレイヤー削除
            player.destroy();
            onYouTubeIframeAPIReady();
        });

        //再生スピード関数
        function playSpeed(num) {
            //setPlaybackRateが再生スピードをセットするメソッド
            console.log(num);
            player.setPlaybackRate(num);
            player.playVideo();
        }

        //再生スピードイベント
        let speedBtn = document.querySelector('#doSpeed');
        speedBtn.addEventListener('change', function () {
            //数値でないと効かないので、文字列から数値に変換
            playSpeed(parseFloat(speedBtn.speed.value));
        });

        const ytSearchBtn = document.querySelector('#searchBtn');
        ytSearchBtn.addEventListener('click', function (e) {
            const ytSearchVal = document.querySelector('#ytSearch').value;
            console.log(ytSearchVal); //検索フォームの値を取得

            e.preventDefault(); //検索ボタンの送信をストップしておく。
        });
        function ytSearch(val) {
            const key = 'AIzaSyBbQIy59agKSPHNVo8fRFax5z3Kon3OO9g'; //自分のキーに書き換えます。
            const num = 10;
            const part = 'snippet';
            const type = 'video';
            const query = val;
            fetch(
                `https://www.googleapis.com/youtube/v3/search?type=${type}&part=${part}&maxResults=${num}&key=${key}&q=${query}&playsinline=1`
            )
                .then((data) => data.json())
                .then((obj) => {
                    //現在入っている<option>を全て削除
                    for (let movie of obj["items"]) {
                        //各videoIdとタイトルを取得して変数に代入
                        const ytId = movie["id"]["videoId"];
                        const ytTitle = movie["snippet"]["title"];
                        //optionを作成して、videoIdとtitleを所定の場所に設置し、要素を追加していく。
                        const optionTag = document.createElement('option');
                        optionTag.textContent = ytTitle;
                        optionTag.setAttribute('value', ytId);
                        selectvideo.appendChild(optionTag);
                    }
                })
        }

        //いいねボタン
        const good = document.querySelector('.good');
        const icon = document.querySelector('.like-icon');
        good.addEventListener('click', () => {
            good.classList.toggle('fa-regular');
            good.classList.toggle('fa-solid');
            good.classList.toggle('like');

            icon.classList.remove('animate');
            void icon.offseWidth;
            icon.classList.add('animate');
        });
    </script>
</body>

</html>